# GestaoEscolarCompleta

./: .dockerignore  .gitignore  .renderignore  Dockerfile  LICENSE  README.md  env.example  pom.xml  render.yaml  run-maven.ps1  run.ps1  sync-to-production.ps1
docs/: COMO_DESCOBRIR_SENHA_BANCO.md  FIX_ENUM_MIGRATION.md  SOLUCAO_PROBLEMA_MEMORIA.md  SYNC_CHECKLIST.md
docs/analises/: ANALISE_COMPLETA_PROJETO.md  ANALISE_PROFUNDA_CONTRATOS_NOVO.md  ANALISE_PROJETO.md  ANALISE_RESPONSIVIDADE_HOME.md  ANALISE_TEMPLATES_CONTRATOS.md  COMO_ENVIAR_TEMPLATES.md  GUIA_REFATORACAO_CONTRATOS.md  INTEGRACAO_TEMPLATES_PDF_COMPLETA.md  MELHORIAS_IMPLEMENTADAS_CONTRATOS.md  MELHORIAS_RESPONSIVIDADE_HOME_IMPLEMENTADAS.md  RESUMO_PROJETO.md  RESUMO_SECAO_CONTRATOS.md
docs/deploy/: DEPLOY_GUIDE.md  GENERATE_JWT_SECRET.md  RAILWAY_DATABASE_SETUP.md  RAILWAY_GUIDE.md  RAILWAY_TROUBLESHOOTING.md  RAILWAY_VARIAVEIS_EXPLICACAO.md  SETUP_ENV.md
executavel/: compile-low-memory.ps1  sync-to-production.sh
scripts/: CONFIGURAR_SENHA_MYSQL.md  ENTENDENDO_ARQUIVOS_MYSQL.md  QUICK_FIX.md  README_SETUP_BD.md  RECUPERAR_TABELAS_DE_IBD.md  SENHA_CONFIGURADA.md  fix_database_manual.md  setup_mysql.bat  setup_mysql.sh  setup_mysql_workbench.md
scripts/sql/: CLEAN_DATABASE.sql  CLEAN_DATABASE_TRUNCATE.sql  FIX_ENUMS_INVALID.sql  FIX_MODALIDADE_INVALID.sql  MIGRAR_PARCELAS_DATA_INICIO_VIGENCIA.sql  MIGRAR_VALORES_PARCELAS_INCLUIR_MATRICULA.sql  alterar_orgao_expeditor_rg.sql  create_database.sql  fix_database.sql  recriar_tabelas.sql
src/main/java/br/com/arirang/plataforma/: PlataformaApplication.java
src/main/java/br/com/arirang/plataforma/config/: CorsConfig.java  DataInitializer.java  DataLoader.java  DatabaseConfig.java  JacksonConfig.java  JwtConfig.java  PasswordEncoderConfig.java  RailwayDatabaseConfig.java  RedisCacheConfig.java  SecurityConfig.java  SimpleCacheConfig.java  ThemeInterceptor.java  WebConfig.java
src/main/java/br/com/arirang/plataforma/controller/: AlunoController.java  AlunoRestController.java  AuthController.java  AuthWebController.java  AvaliacaoController.java  BoletimController.java  CadastroController.java  CarneController.java  ConfiguracaoController.java  ContratoController.java  ContratoV2Controller.java  CrachaController.java  DocumentoController.java  FaviconController.java  FinanceiroController.java  FrequenciaController.java  HealthController.java  HomeController.java  PerfilController.java  ProfessorController.java  SystemController.java  TurmaController.java  TurmaRestController.java
src/main/java/br/com/arirang/plataforma/converter/: ModalidadeConverter.java  StringToFormatoConverter.java  StringToModalidadeConverter.java  StringToTurnoConverter.java  TurnoConverter.java
src/main/java/br/com/arirang/plataforma/dto/: AlunoDTO.java  AlunoTurmaDTO.java  AvaliacaoDTO.java  BoletimDTO.java  CarneDTO.java  ComprovantePagamentoDTO.java  ConfiguracaoFinanceiraDTO.java  ConfiguracaoUsuarioDTO.java  ContratoDTO.java  DeclaracaoMatriculaDTO.java  FichaMatriculaDTO.java  FinanceiroDTO.java  FrequenciaDTO.java  FrequenciaFormDTO.java  LoginRequest.java  LoginResponse.java  MensalidadeDTO.java  NotaAvaliacaoDTO.java  NotaDTO.java  PadraoBoletimDTO.java  PagamentoDTO.java  ParcelaDTO.java  ProfessorDTO.java  ReceitaDTO.java  RelatorioFrequenciaDTO.java  TurmaDTO.java  UpdateUsuarioPasswordRequest.java  UpdateUsuarioProfileRequest.java  UsuarioProfileDTO.java
src/main/java/br/com/arirang/plataforma/entity/: Aluno.java  AuditoriaTurma.java  Avaliacao.java  Boletim.java  CategoriaFinanceira.java  ComprovantePagamento.java  ConfiguracaoFinanceira.java  ConfiguracaoUsuario.java  Contrato.java  Endereco.java  Financeiro.java  (+18 more)
src/main/resources/: application-dev.properties  application-homolog.properties  application-prod.properties  application-test.properties  application.properties  cleanup-contratos.sql  logback-spring.xml  migration-add-vigencia-columns.sql
src/main/resources/static/css/: alunos-lista-styles.css  alunos-menu-styles.css  alunos.css  cadastro-mobile.css  cadastro.css  forms.css  header.css  home-styles.css  home.css  perfil.css  theme-variables.css  turmas-mobile.css
src/main/resources/static/js/: mobile-menu.js
src/main/resources/templates/: aluno-delete.html  aluno-form.html  aluno-situacao.html  aluno-turma.html  alunos-menu.html  alunos-relatorio.html  alunos.html  boletim-form.html  boletim-lista-aluno.html  boletim-lista-turma.html  boletim-menu.html  boletim-novo-aluno.html  boletim-novo-turma.html  boletim-novo.html  boletim-pdf.html  boletim-relatorio-aluno.html  boletim-relatorio-geral.html  boletim-relatorio-turma-detalhes.html  boletim-relatorio-turma.html  boletim-relatorio.html  cadastro.html  carne-menu.html  carne-pdf.html  configuracao.html  cracha.html  debug-financeiro.html  declaracao-matricula-pdf.html  declaracoes-turma.html  documentos-menu.html  error.html  financeiro-comprovante-pagamento.html  financeiro-dashboard.html  financeiro-detalhes.html  financeiro-form-simples.html  financeiro-form.html  financeiro-mensalidades.html  financeiro-pagamento-delete.html  financeiro-pagamento-form.html  financeiro-pagamento-view.html  financeiro-pagamentos.html  (+17 more)
src/main/resources/templates/avaliacoes/: avaliacoes-lista.html  avaliacoes-menu.html  avaliacoes-nova.html
src/main/resources/templates/contratos-v2/: debug-financeiro.html  debug-parcelas.html  debug.html  delete.html  detalhes.html  form.html  lista.html
src/main/resources/templates/contratos/pdf/: contrato-curso.html  contrato-servicos-menor.html  uso-imagem-adulto.html  uso-imagem-menor.html
src/main/resources/templates/documentos/: declaracao-matricula-form.html
src/main/resources/templates/fragments/: common.html  theme-script.html
src/main/resources/templates/frequencia/: alertas.html  aluno.html  index.html  registrar.html  relatorio-aluno.html  relatorio-turma.html
src/test/java/br/com/arirang/plataforma/: PlataformaApplicationTests.java
(+75 files in other folders)
