spring.application.name=plataforma

# Executa por padrão no profile de desenvolvimento
spring.profiles.active=dev

# Configurações comuns aos perfis
spring.mvc.hiddenmethod.filter.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
